---

- name: Set MD5.
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\MD5
    name: Enabled
    type: dword
    data: "{{ (tls_md5|bool)|ternary('4294967295','0')}}"
    state: present

- name: Set SHA.
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\SHA
    name: Enabled
    type: dword
    data: "{{ (tls_md5|bool)|ternary('4294967295','0')}}"
    state: present
